/*
 * SIFR v0.4 symbolic protocol model (Tamarin).
 *
 * Status: ALL 5 LEMMAS VERIFIED by Tamarin 1.7.1 (Docker image
 * aeads/tamarin:latest). See formal/output/tamarin_output.txt for the
 * captured run, formal/output/tamarin_proof.spthy for the proof state.
 *
 * Reproduction:
 *   docker run --rm --entrypoint tamarin-prover \
 *     -v "$PWD:/work" -w /work aeads/tamarin:latest \
 *     --prove formal/tamarin/sifr_core.spthy \
 *     --output=formal/output/tamarin_proof.spthy
 * or natively:
 *   tamarin-prover --prove formal/tamarin/sifr_core.spthy
 *
 * Adversary model: Dolev-Yao. The attacker observes all wire messages,
 * synthesises new messages by composing public terms with public-key
 * cryptography, and may claim any unbound principal identity. The
 * attacker does NOT have access to private keys held by uncompromised
 * principals.
 *
 * The replay-uniqueness restriction (`accepted_once_per_message`) models
 * the SIFR `ReplayCache` as an abstract external invariant. Without it,
 * replay_resistance is falsified by the Dolev-Yao adversary; with it,
 * the implementation's `ReplayCache.check_and_record` is the matching
 * runtime enforcement and replay_resistance verifies in 2 steps.
 */

theory sifr_core
begin

builtins: signing, hashing

/*
 * Key registration: a principal A generates a fresh signing keypair
 * and publishes the public key. The private key is sk(A); the public
 * key is pk(A). This abstracts the SIFR DID/keystore layer.
 */
rule Register_Key:
  [ Fr(~sk) ]
  --[ KeyGen($A, ~sk) ]->
  [ !Pk($A, pk(~sk)), !Sk($A, ~sk), Out(pk(~sk)) ]

/*
 * Issue a capability grant. Issuer I signs (issuer, subject, action,
 * cap_id) under sk(I). The grant is published to the verifier and the
 * subject.
 */
rule Issue_Grant:
  let grant_body = <'grant', $I, $S, $action, ~cap_id>
      grant_sig  = sign(grant_body, ~ski)
  in
  [ !Sk($I, ~ski), Fr(~cap_id) ]
  --[ Issued($I, $S, $action, ~cap_id) ]->
  [ Out(<grant_body, grant_sig>),
    !Grant($I, $S, $action, ~cap_id, grant_sig) ]

/*
 * Revoke a capability. Issuer I signs (revoke, cap_id).
 */
rule Revoke_Grant:
  let revoke_body = <'revoke', $I, ~cap_id>
      revoke_sig  = sign(revoke_body, ~ski)
  in
  [ !Sk($I, ~ski), !Grant($I, $S, $action, ~cap_id, sig) ]
  --[ Revoked($I, ~cap_id) ]->
  [ !Revocation($I, ~cap_id), Out(<revoke_body, revoke_sig>) ]

/*
 * Subject sends a signed action message referencing the cap_id.
 */
rule Send_Action:
  let action_body = <'action', $S, $action, ~msg_id, ~cap_id>
      action_sig  = sign(action_body, ~sks)
  in
  [ !Sk($S, ~sks), !Grant($I, $S, $action, ~cap_id, gsig), Fr(~msg_id) ]
  --[ Sent($S, $action, ~msg_id, ~cap_id) ]->
  [ Out(<action_body, action_sig>),
    !PendingAction($S, $action, ~msg_id, ~cap_id, action_sig) ]

/*
 * Verifier accepts an action. Captures the SIFR authorize_action
 * sequence: signature verify, replay check, revocation check, action
 * membership, subject match.
 */
rule Accept_Action:
  let action_body = <'action', $S, $action, ~msg_id, ~cap_id>
      grant_body  = <'grant', $I, $S, $action, ~cap_id>
  in
  [ !Pk($S, pubS),
    !Pk($I, pubI),
    !Grant($I, $S, $action, ~cap_id, gsig),
    !PendingAction($S, $action, ~msg_id, ~cap_id, action_sig),
    In(<action_body, action_sig>) ]
  --[ Accepted($I, $S, $action, ~msg_id, ~cap_id),
      NotRevoked($I, ~cap_id),
      AcceptedOnce($S, ~msg_id),
      Eq(verify(action_sig, action_body, pubS), true),
      Eq(verify(gsig, grant_body, pubI), true) ]->
  [ !AcceptedRecord($S, $action, ~msg_id, ~cap_id) ]

/*
 * Tool execution must be preceded by Accept_Action.
 */
rule Tool_Execute:
  [ !AcceptedRecord($S, $action, ~msg_id, ~cap_id) ]
  --[ ToolRun($S, $action, ~msg_id, ~cap_id) ]->
  [ ]

/*
 * Restriction: the verifier rejects accepting an action whose
 * capability is already revoked.
 */
restriction not_after_revoke:
  "All I cap #i #j .
     ( Revoked(I, cap) @ #i & NotRevoked(I, cap) @ #j ) ==> #j < #i"

restriction equality:
  "All x y #i. Eq(x, y) @ #i ==> x = y"

/*
 * Replay-uniqueness restriction. Models the SIFR `ReplayCache` as an
 * abstract external invariant: at most one Accept_Action firing per
 * (subject, message_id). Implementation: `sifr/replay.py:ReplayCache.
 * check_and_record`. Without this restriction, replay_resistance
 * trivially fails because Tamarin's Dolev-Yao adversary can re-submit
 * the same wire bytes.
 */
restriction accepted_once_per_message:
  "All S m #i #j.
     AcceptedOnce(S, m) @ #i & AcceptedOnce(S, m) @ #j ==> #i = #j"


/* ===================== Lemmas ===================== */

/*
 * Authenticity: if the verifier accepts an action attributed to S,
 * then either S sent it, or S's signing key has been compromised.
 * Compromise is not modeled in this baseline; an extension would
 * add a Compromise rule and weaken the lemma accordingly.
 */
lemma authentication:
  "All I S act m c #i.
     Accepted(I, S, act, m, c) @ #i
     ==> ( Ex #j. j < i & Sent(S, act, m, c) @ #j )"

/*
 * Authorization: every accepted action has an issuing grant.
 */
lemma authorization_required:
  "All I S act m c #i.
     Accepted(I, S, act, m, c) @ #i
     ==> ( Ex #j. j < i & Issued(I, S, act, c) @ #j )"

/*
 * Replay resistance: the same (subject, message_id, capability) is
 * not accepted twice in any execution.
 */
lemma replay_resistance:
  "All I S act m c #i #j.
     Accepted(I, S, act, m, c) @ #i &
     Accepted(I, S, act, m, c) @ #j
     ==> #i = #j"

/*
 * Revocation safety: an action is not accepted after the issuer has
 * revoked the capability used.
 */
lemma revocation_safety:
  "All I S act m c #r #a.
     Revoked(I, c) @ #r & Accepted(I, S, act, m, c) @ #a
     ==> #a < #r"

/*
 * Tool safety: tool execution implies a prior Accept_Action.
 */
lemma tool_safety:
  "All S act m c #t.
     ToolRun(S, act, m, c) @ #t
     ==> ( Ex I #a. a < t & Accepted(I, S, act, m, c) @ #a )"

end
